# ispERP

./: .env.example  .gitignore  PDR.md  README.md  docker-compose.prod.yml  docker-compose.yml
backend/: build.gradle  gradlew
backend/src/main/java/com/isperp/controller/: CompanyController.java  SiteSettingsController.java  UserController.java
backend/src/main/java/com/isperp/service/: CompanyService.java  SiteSettingsService.java  UserService.java
backend/src/main/java/com/xingubit/isperp/: IspErpApplication.java
backend/src/main/java/com/xingubit/isperp/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/xingubit/isperp/controller/: AuthController.java  CustomerController.java  InitialSetupController.java  SetupController.java
backend/src/main/java/com/xingubit/isperp/dto/: InitialSetupRequest.java  LoginRequest.java  LoginResponse.java  SetupRequest.java  SetupResponse.java
backend/src/main/java/com/xingubit/isperp/entity/: Company.java  Customer.java  SetupStatus.java  SiteSettings.java  User.java
backend/src/main/java/com/xingubit/isperp/repository/: CompanyRepository.java  CustomerRepository.java  SetupStatusRepository.java  SiteSettingsRepository.java  UserRepository.java
backend/src/main/java/com/xingubit/isperp/service/: AuthService.java  CustomerService.java  InitialSetupService.java  SetupService.java
backend/src/main/java/com/xingubit/isperp/util/: CpfValidator.java  JwtUtil.java
backend/src/main/java/com/xingubit/isperp/validation/: CpfValidator.java  ValidCpf.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
backend/src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Fix_company_table_structure.sql  V3__Create_customers_table.sql
docker/: Dockerfile.backend  Dockerfile.frontend  nginx.conf  wait-for-mysql.sh
(+22 files in other folders)
